# hbaseproject

./: pom.xml
hbase-api-test/: a.txt  b.txt  c.txt  firestorm.log.1  pom.xml
hbase-api-test/src/main/java/com/hbase/api/: HBaseConn.java  HBaseUtil.java  HadoopTest.java
hbase-api-test/src/main/resources/: logback.xml
hbase-api-test/src/test/java/: HBaseUtilTest.java  HbaseConnTest.java
hbase-common/: pom.xml
hbase-common/src/main/java/com/hbase/common/: BucketModel.java  HosHeaders.java  HosObject.java  HosObjectSummary.java  ListObjectRequest.java  ObjectListResult.java  ObjectMetaData.java  PutRequest.java
hbase-common/src/main/java/com/hbase/common/util/: IdUtil.java  JsonUtil.java
hbase-core/: pom.xml
hbase-core/src/main/java/com/hbase/core/: ErrorCodes.java  HosConfiguration.java  HosException.java
hbase-core/src/main/java/com/hbase/core/authmgr/: AccessDeniedException.java  AuthServiceImpl.java  HosAuthmgrException.java  IAuthService.java
hbase-core/src/main/java/com/hbase/core/authmgr/dao/: ServiceAuthMapper.java  TokenInfoMapper.java
hbase-core/src/main/java/com/hbase/core/authmgr/model/: ServiceAuth.java  TokenInfo.java
hbase-core/src/main/java/com/hbase/core/usermgr/: CoreUtil.java  HosUsermgrException.java  IUserService.java  UserServiceImpl.java
hbase-core/src/main/java/com/hbase/core/usermgr/dao/: UserInfoMapper.java
hbase-core/src/main/java/com/hbase/core/usermgr/model/: SystemRole.java  UserInfo.java
hbase-core/src/main/resources/com/hbase/core/authmgr/dao/: ServiceAuthMapper.xml  TokenInfoMapper.xml
hbase-core/src/main/resources/com/hbase/core/usermgr/dao/: UserInfoMapper.xml
hbase-core/src/test/java/com/hbase/core/test/: AuthServiceTest.java  UserServiceTest.java
hbase-core/src/test/resources/: application.properties
hbase-mybatis/: pom.xml
hbase-mybatis/src/main/java/com/hbase/mybatis/: HikariDataSourceFactory.java  HosDataSourceConfig.java
hbase-mybatis/src/test/java/com.hbase.mybatis.test/: BaseTest.java
hbase-sdk/: pom.xml
hbase-sdk/src/main/java/com/hbase/sdk/: HosClient.java  HosClientFactory.java  HosClientImpl.java  HosSdkTest.java  MimeUtil.java
hbase-server/: pom.xml
hbase-server/src/main/java/com/hbase/server/: BucketServiceImpl.java  HBaseService.java  HdfsServiceImpl.java  HosServerException.java  HosStoreServiceImpl.java  HosUtil.java  IBucketService.java  IHdfsService.java  IHosStoreService.java
hbase-server/src/main/java/com/hbase/server/dao/: BucketMapper.java
hbase-server/src/main/resources/com/hbase/server/dao/: BucketMapper.xml
hbase-web/: pom.xml
hbase-web/src/main/java/com/hbase/web/: ApplicationInitialization.java  HosServerApp.java  HosServerBeanConfiguration.java
hbase-web/src/main/java/com/hbase/web/rest/: BaseController.java  HosController.java  LoginController.java  ManageController.java
hbase-web/src/main/java/com/hbase/web/security/: ContextUtil.java  DefaultOperationAccessControl.java  IOperationAccessControl.java  SecurityInterceptor.java
hbase-web/src/main/resources/: application.properties
